{
  "version": "1",
  "information": {
    "name": "ros-plugin-beta",
    "displayName": "Ros Plugin Beta",
    "description": "Real time provisioning for RouterOs",
    "url": "",
    "version": "2.0.3-beta14",
    "ucrmVersionCompliancy": {
      "min": "2.14.0-beta4",
      "max": null
    },
    "unmsVersionCompliancy": {
      "min": "1.0.0-dev.1",
      "max": null
    },
    "author": "Madalitso Mzandu"
  },
  "menu": [
        {
            "key": "Ros Plugin Beta",
            "label": "Panel",
            "type" : "admin",
            "target": "iframe",
            "parameters":{
                "page": "panel"
            }
        }
    ],
  "configuration": [
    {
      "key": "unmsToken",
      "label": "UNMS api token",
      "description": "Api token to access NMS",
      "required": 0
    },
    {
      "key": "debugEnable",
      "label": "Enable Debugging",
      "description": "Enable verbose log output for debugging",
      "type": "checkbox",
      "required": 0
    }
  ]
}
